jessicazu/trello-github-actions/action.yml
name: 'Link GitHub Issue and Pull Request with Trello Card'

description: 'You can link GitHub issues and pull request with Trello card.'

inputs:
  trello-action:
    description: 'Action to do'
    required: true
    
runs:
  using: 'node12'
  main: 'index.js'

Flutterwave/Python-v2/.github/workflows/trello_issue_automation.yml
- name: Call trello-github-actions
  id: call-trello-github-actions
  uses: jessicazu/trello-github-actions@v1.0
  with:
    trello-action: create_card_when_issue_opened
  env:
    TRELLO_API_KEY: ${{ secrets.TRELLO_API_KEY }}
    TRELLO_API_TOKEN: ${{ secrets.TRELLO_API_TOKEN }}
    TRELLO_BOARD_ID: ${{ secrets.TRELLO_BOARD_ID }}
    TRELLO_LIST_ID: ${{ secrets.TRELLO_BACKLOG_LIST_ID }}